{
  "name": "yt-pipeline",
  "version": "0.1.0",
  "description": "YouTube channel factory framework - AI-powered video production pipeline",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc",
    "studio": "remotion studio src/remotion/index.ts",
    "figma:build": "esbuild figma-plugin/code.ts --bundle --outfile=figma-plugin/code.js --target=es2020",
    "tts": "tsx src/scripts/tts-generate.ts",
    "render": "tsx src/scripts/remotion-render.ts",
    "upload": "tsx src/scripts/youtube-upload.ts",
    "analytics": "tsx src/scripts/fetch-analytics.ts",
    "collect": "tsx src/scripts/collect-stock.ts",
    "generate-image": "tsx src/scripts/generate-image.ts",
    "generate-image:gemini": "tsx src/scripts/generate-image.ts --provider gemini",
    "generate-image:dalle": "tsx src/scripts/generate-image.ts --provider dalle",
    "new-project": "tsx src/scripts/new-project.ts",
    "sync-ai": "tsx .ai/sync.ts"
  },
  "dependencies": {
    "@remotion/cli": "^4.0.0",
    "@remotion/renderer": "^4.0.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "dotenv": "^16.4.0",
    "googleapis": "^144.0.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "remotion": "^4.0.0",
    "zod": "^3.23.0"
  },
  "devDependencies": {
    "@figma/plugin-typings": "^1.123.0",
    "@types/node": "^22.0.0",
    "esbuild": "^0.27.3",
    "tsx": "^4.19.0",
    "typescript": "^5.6.0"
  }
}
