{
  "name": "yt-pipeline",
  "version": "0.1.0",
  "description": "YouTube channel factory framework - AI-powered video production pipeline",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc",
    "studio": "remotion studio src/remotion/index.ts",
    "figma:build": "esbuild figma-plugin/code.ts --bundle --outfile=figma-plugin/code.js --target=es2020",
    "tts": "tsx src/scripts/tts-generate.ts",
    "tts-calibrate": "tsx src/scripts/tts-calibrate.ts",
    "tts-ab-test": "tsx src/scripts/tts-ab-test.ts",
    "render": "tsx src/scripts/remotion-render.ts",
    "benchmark": "tsx src/scripts/benchmark.ts",
    "preview": "tsx src/scripts/preview-frames.ts",
    "upload": "tsx src/scripts/youtube-upload.ts",
    "analytics": "tsx src/scripts/fetch-analytics.ts",
    "analytics:sync": "tsx src/scripts/analytics-sync.ts",
    "channel-status": "tsx src/scripts/channel-status.ts",
    "video-status": "tsx src/scripts/video-status.ts",
    "suggest": "tsx src/scripts/youtube-suggest.ts",
    "collect": "tsx src/scripts/collect-stock.ts",
    "new-channel": "tsx src/scripts/new-channel.ts",
    "new-video": "tsx src/scripts/new-video.ts",
    "new-project": "tsx src/scripts/new-video.ts",
    "text-utils": "tsx src/scripts/text-utils.ts",
    "validate": "tsx src/scripts/validate.ts",
    "sync-ai": "tsx .ai/sync.ts",
    "sync-palette": "tsx src/scripts/sync-palette.ts",
    "design-system": "npm run dev --prefix src/tools/design-system"
  },
  "dependencies": {
    "@andresaya/edge-tts": "^1.8.0",
    "@remotion/cli": "^4.0.445",
    "@remotion/google-fonts": "^4.0.445",
    "@remotion/media": "^4.0.445",
    "@remotion/paths": "^4.0.445",
    "@remotion/renderer": "^4.0.445",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "dotenv": "^16.4.0",
    "googleapis": "^144.0.0",
    "lucide-react": "^1.7.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "remotion": "^4.0.445",
    "shadcn": "^4.1.2",
    "tailwind-merge": "^3.5.0",
    "tw-animate-css": "^1.4.0",
    "zod": "4.3.6"
  },
  "devDependencies": {
    "@figma/plugin-typings": "^1.123.0",
    "@remotion/tailwind-v4": "^4.0.445",
    "@types/node": "^22.0.0",
    "esbuild": "^0.27.3",
    "sharp": "^0.34.5",
    "tailwindcss": "^4.2.2",
    "tsx": "^4.19.0",
    "typescript": "^5.6.0"
  }
}
